# kotlin-mall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljp/kotlinshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljp/kotlinshop/: MainActivity.kt
app/src/test/java/com/ljp/kotlinshop/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ljp/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ljp/baselibrary/application/: BaseApplication.kt
baselibrary/src/main/java/com/ljp/baselibrary/common/: AppManager.kt  BaseConstant.kt
baselibrary/src/main/java/com/ljp/baselibrary/ext/: Common.kt
baselibrary/src/main/java/com/ljp/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/res/values/: attrs.xml  styles.xml
baselibrary/src/test/java/com/ljp/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/ljp/provider/: ExampleInstrumentedTest.kt
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/ljp/provider/: ExampleUnitTest.kt
usercenter/: build.gradle
usercenter/src/androidTest/java/com/ljp/usercenter/: ExampleInstrumentedTest.kt
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/ljp/usercenter/data/api/: UserApi.kt
usercenter/src/main/java/com/ljp/usercenter/data/protocal/: RegisterRequest.kt
usercenter/src/main/java/com/ljp/usercenter/data/repository/: UserRepository.kt
usercenter/src/main/java/com/ljp/usercenter/injection/component/: UserComponent.kt
usercenter/src/main/java/com/ljp/usercenter/injection/module/: UserModule.kt
usercenter/src/main/java/com/ljp/usercenter/presenter/: RegisterPresenter.kt
usercenter/src/main/java/com/ljp/usercenter/presenter/view/: RegisterView.kt
usercenter/src/main/java/com/ljp/usercenter/service/: IRegisterService.kt
usercenter/src/main/java/com/ljp/usercenter/service/impl/: RegisterService.kt
usercenter/src/main/java/com/ljp/usercenter/ui/activity/: RegisterActivity.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_register.xml
usercenter/src/main/res/values/: dimens.xml  strings.xml
usercenter/src/test/java/com/ljp/usercenter/: ExampleUnitTest.kt
(+18 files in other folders)
